[uwsgi]
# socket = 0.0.0.0:8000 nginx 配置
http = 0.0.0.0:8000
uid = 1000
gid = 1000
; chdir = /src   #注意：在这里的路径是容器内的项目所在的路径，而不是宿主机放项目的路径
module = ai_qa_server.wsgi
# daemonize = uwsgi.log
master = True
processes = 4
py-autoreload = 1
listen = 2048